[log]
log_level = debug
log_path = ./logs/backup.log

[etcd]
etcdUri = 172.31.0.245:2379
timeout = 5000

[kafka]
kafkaUri = 172.31.0.245:9092
topic = backupAlert

[backup]
directory = D:/conf_backup
maxPercent = 10

[mongodb]
mongoUri = mongodb://172.31.0.245:27017
timeout = 5000
database = backup_web
collection = backup_result
batchResult = 10
batchTimeout = 1000

[email]
smtpserver = smtp.exmail.qq.com
username = ai-ops@jollycorp.com
password = Www263com
sender = ai-ops@jollycorp.com
receiver = rock@jollycorp.com

[crontab]
execution_time_daily = * 00 09 * * * *

[http]
webRoot = ./webroot
staticRoot = ./static
apiPort = 8888
apiReadTimeout = 5000
apiWriteTimeout = 5000

[redis]
redisUri = 172.31.0.245:6379
redisThread = 10
expireTime = 600


